TWILIO_ACCOUNT_SID = "ACac56c5c40d8d9f17c8c47bc803d9d2c2"
TWILIO_AUTH_TOKEN = "cb2335ddc392d09c8e681e82969aef2d"
TWILIO_VERIFY_SERVICE_SID = "VA1f4a830684a9c9040e4035494a2bc645"



EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="zyatkovskyy@gmail.com"
EMAIL_HOST_PASSWORD="ffjdrfkmmjqfchab"
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER